
kangaroo

    Three kangaroos are playing in the desert. They are playing on a number line, each occupying a different integer. In a single move, one of the outer kangaroos jumps into the space between the other two. At no point may two kangaroos occupy the same position.
    Help them play as long as possible.


Input

    For the input you need the position for each kangaroo where:
        0 < a < b < c < 100


Output

    After inserting the the kangaroos you will get the number of maximum jumps they can do.


Input and output examples

    ./kangaroo 3 5 9
    the kangaroo can do a maximum of 3 jumps
    ./kangaroo 2 3 5
    the kangaroo can do a maximum of 1 jumps
    ./kangaroo 5 10 15
    the kangaroo can do a maximum of 4 jumps
